# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=!pola3
DB_NAME=notes_app

# Proxy Configuration
PROXY_FILE=./proxies.txt

# Delay Settings (in milliseconds)
MIN_DELAY=2000
MAX_DELAY=5000
PAGE_DELAY=8000